.preview-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    @media screen and (min-width:768px) {
        grid-column: 1 /span 2;
        grid-template-columns: repeat(4, 1fr);
    }

    &__card{
        padding: 1rem;
        background: hsl(243, 27%, 20%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 0.5rem;
        border: 0.5px solid hsl(243, 23%, 30%);
        font-weight: 200;

        &-result{
            font-size: 1.8rem;
        }
    }
}